[flake8]
max-line-length=120
ignore=W503
exclude=.git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,venv,alembic

[isort]
line_length=120
multi_line_output=5
src_paths=app
skip_glob=*__pychache__*,.venv

[mypy]
show_error_codes=True
allow_untyped_calls=True
strict=True
exclude = utils/erd.py|alembic
